<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NServiceBus.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.8.0" PrivateAssets="All" />
    <PackageReference Include="Janitor.Fody" Version="1.9.0" PrivateAssets="All" />
    <PackageReference Include="Obsolete.Fody" Version="5.3.0" PrivateAssets="All" />
    <PackageReference Include="NServiceBus" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NServiceBus.Transport.SqlServer" Key="$(NServiceBusKey)" />
    <InternalsVisibleTo Include="NServiceBus.Transport.SqlServer.AcceptanceTests" Key="$(NServiceBusTestsKey)" />
    <InternalsVisibleTo Include="NServiceBus.Transport.SqlServer.IntegrationTests" Key="$(NServiceBusTestsKey)" />
    <InternalsVisibleTo Include="NServiceBus.Transport.SqlServer.TransportTests" Key="$(NServiceBusTestsKey)" />
    <InternalsVisibleTo Include="NServiceBus.Transport.SqlServer.UnitTests" Key="$(NServiceBusTestsKey)" />

    <!--TODO: this should be removed once we split the shared codebase into dedicated project-->
    <InternalsVisibleTo Include="NServiceBus.Transport.PostgreSql" Key="$(NServiceBusKey)" />
    <InternalsVisibleTo Include="NServiceBus.Transport.PostgreSql.TransportTests" Key="$(NServiceBusTestsKey)" />
  </ItemGroup>
</Project>
