# NServiceBus.SqlServer

./: .component-package.yml  .component_package.yml  .gitattributes  .gitignore  GitVersion.yaml  GitVersion.yml  GitVersionConfig.yaml  GitVersionConfig.yml  README.md  global.json  ripple.config
src/: Custom.Build.props  Directory.Build.props  Directory.Packages.props  NServiceBus..SQLServer.sln  NServiceBus.SqlServer.sln  NServiceBus.SqlServer.sln.DotSettings  NServiceBus.SqlServer.slnx  NuGet.Config  SqlClientV7Switches.cs  UpgradeLog.htm  nuget.config  obsoletes.cs
src/ConsoleRunner/: ConsoleRunner.csproj  LoadingLogger.cs  Program.cs
src/Endpoint.Receiver/: Endpoint.Receiver.csproj  Program.cs
src/Endpoint.Sender/: Endpoint.Sender.csproj  Program.cs
src/IntegrationTests/: App.config  DefaultToNHibernatePersistence.cs  EndpointConfig.cs  IntegrationTests.csproj  MySaga.cs  ripple.dependencies.config
src/LogicEngine/: Logic.cs  LogicEngine.csproj  packages.config
src/NSB12SampleMessages/: MyMessage.cs  MyReply.cs  NSB12SampleMessages.csproj  PolymorficCollectionMessage.cs  Statistics.cs
src/NSB12SampleReceiver/: App.config  MyMessageHandler.cs  NSB12SampleReceiver.csproj  Program.cs  packages.config
src/NSB12SampleSender/: App.config  MyReplyHandler.cs  NSB12SampleSender.csproj  Program.cs  packages.config
src/NServiceBus.SqlServer/: AdaptiveExecutor.cs  AdaptivePollingReceiver.cs  AssemblyInfo.cs  (+111 more)
src/NServiceBus.SqlServer.AcceptanceTests/: AcceptanceTests.snk  ConfigureEndpointSqlServerTransport.cs  ConfigureSqlServerTransport.cs  NServiceBus.SqlServer.AcceptanceTests.csproj  NServiceBusAcceptanceTest.cs  NameHelper.cs  QueueAddress.cs  TestSuiteConstraints.cs  When_ReplyTo_address_does_not_exist.cs  When_a_corrupted_message_is_received.cs  When_callback_receiver_is_disabled.cs  When_custom_schem_configured_with_queue_specific_override.cs  When_custom_schema_configured.cs  When_custom_schema_configured_with_default_override.cs  When_custom_schema_configured_with_message_mappings.cs  When_custom_schema_configured_with_transport_discriminator.cs  When_handling_current_message_later.cs  When_in_native_transaction_mode.cs  When_passing_custom_transaction_via_sendoptions.cs  When_processing_messages.cs  When_providing_external_connection.cs  When_publishing_an_event_with_the_subscriber_scaled_out.cs  When_publishing_from_sendonly_debug.cs  When_receiving_a_poison_message.cs  When_scaling_out_senders_that_uses_callbacks.cs  When_sending_raw_transport_messages.cs  When_sending_to_non_standard_schema.cs  When_sharing_the_receive_connection.cs  When_the_message_contains_a_legacy_callback_header.cs  When_using_brackets_around_endpoint_names.cs  When_using_computed_message_body_column.cs  When_using_custom_connection_factory.cs  When_using_different_connection_strings_for_each_endpoint.cs  When_using_non_standard_schema.cs  When_using_special_characters_in_endpoint_name.cs  When_using_unicode_characters_in_headers.cs  app.config  packages.config  ripple.dependencies.config
src/NServiceBus.SqlServer.CompatibilityTests/: AssertExtensions.cs  Callback.cs  Callbacks.cs  Callbacks_old.cs  ConnectionStrings.cs  MessageExchangePatterns.cs  MessageExchangePatterns_Publish.cs  MessageExchangePatterns_PublishCustomSchema.cs  MessageExchangePatterns_PublishMultiInstance.cs  MessageExchangePatterns_Roundtrip.cs  MessageExchangePatterns_RoundtripCustomSchema.cs  MessageExchangePatterns_RoundtripMultiInstance.cs  MessageExchangePatterns_Send.cs  NServiceBus.SqlServer.CompatibilityTests.csproj  Publish.cs  Publish_CustomSchema.cs  Publish_MultiInstance.cs  Roundtrip.cs  Roundtrip_CustomSchema.cs  Roundtrip_MultiCatalog.cs  Roundtrip_MultiInstance.cs  Send.cs  SqlServerContext.cs  packages.config
src/NServiceBus.SqlServer.CompatibilityTests.Common/: CallbackResultStore.cs  Conventions.cs  EndpointDefinition.cs  EndpointFacadeBuilder.cs  ExtensionMethods.cs  IEndpointConfiguration.cs  IEndpointFacade.cs  MessageMapping.cs  MessageStore.cs  NServiceBus.SqlServer.CompatibilityTests.Common.csproj  SqlConnectionStringBuilder.cs  SqlServerEndpointDefinition.cs  SubscriptionStore.cs
src/NServiceBus.SqlServer.IntegrationTests/: .editorconfig  AutoDetectQueueLocationTests.cs  Class1.cs  NServiceBus.SqlServer.IntegrationTests.csproj  ReceiveStrategyTests.cs  SqlServerTransportTests.cs  SubscriptionManagerTests.cs  When_checking_schema.cs  When_dispatching_messages.cs  When_message_receive_takes_long.cs  When_receiving_messages.cs  When_using_native_transactions.cs  When_using_transaction_scope.cs  When_using_ttbr.cs  Workaround.cs  packages.config
src/NServiceBus.SqlServer.IntegrationTests.NHibernate/: NServiceBus.SqlServer.IntegrationTests.NHibernate.csproj  When_using_transaction_scope.cs
src/NServiceBus.SqlServer.IntegrationTests.Sql/: NServiceBus.SqlServer.IntegrationTests.Sql.csproj  When_using_transaction_scope.cs
src/NServiceBus.SqlServer.Legacy/: AdditionalInternalsVisibleTo.cs  NServiceBus.SqlServer.Legacy.csproj
src/NServiceBus.SqlServer.Legacy.AcceptanceTests/: NServiceBus.SqlServer.Legacy.AcceptanceTests.csproj
src/NServiceBus.SqlServer.TestHarness/: Program.cs
src/NServiceBus.SqlServer.TransportTests/: ConfigureSqlServerTransportInfrastructure.cs  NServiceBus.SqlServer.TransportTests.csproj  TempTransportTest.cs  When_using_unicode_characters_in_headers.cs  packages.config
src/NServiceBus.SqlServer.UnitTests/: .editorconfig  APIApprovals.Approve.approved.txt  APIApprovals.cs  BoundedExponentialBackOffTests.cs  CallbackConfigTests.cs  CicruitBreakerConfigTests.cs  ConfigTest.cs  ConfigurationTests.cs  ConfigurationValidatorTests.cs  ConnectionConfigTests.cs  ConnectionPoolValidatorTests.cs  ConnectionStringParserTests.cs  DictionarySerializerTests.cs  DumpEnvironment.cs  ErrorQueueSettingsTests.cs  HeaderSerializerTests.cs  NServiceBus.SqlServer.UnitTests.csproj  NameHelperTests.cs  QueueAddressParserTests.cs  QueueAddressTests.cs  SqlConnectionFactoryConfigTests.cs  SqlConnectionFactoryTests.cs  SqlServerTransportTests.cs  TableBasedQueueTests.cs  packages.config
(+856 files in other folders)
