<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>TestAgent</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WireCompatibilityTestsShared\TestAgent.Framework.V7.Framework\TestAgent.Framework.V7.csproj" />
    <ProjectReference Include="..\WireCompatibilityTests.TestBehaviors.V7\WireCompatibilityTests.TestBehaviors.V7.csproj" />

    <!--<PackageReference Include="TheTransportVersionToBeTested" Version="*.*.*" />-->
    <PackageReference Include="NServiceBus" Version="7.7.*" /> <!--Reference the latest core minor because Nuget would bring the lowest-->
	  
  </ItemGroup>

</Project>
