<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>TestAgent</RootNamespace>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PluginBase\PluginBase.csproj" >
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>

    <ProjectReference Include="..\WireCompatibilityTestsShared\TestAgent.Framework.V7.Framework\TestAgent.Framework.V7.csproj" />
    <ProjectReference Include="..\WireCompatibilityTests.TestBehaviors.V7\WireCompatibilityTests.TestBehaviors.V7.csproj" />

    <!--<PackageReference Include="TheTransportVersionToBeTested" Version="*.*.*" />-->
    <PackageReference Include="NServiceBus" Version="7.7.*" />
    <!--Reference the latest core minor because Nuget would bring the lowest-->

  </ItemGroup>

</Project>
