<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>TestAgent</RootNamespace>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PluginBase\PluginBase.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\WireCompatibilityTests.TestBehaviors.V8\WireCompatibilityTests.TestBehaviors.V8.csproj" />

    <!--<PackageReference Include="TheTransportVersionToBeTested" Version="*.*.*" />-->
    <PackageReference Include="NServiceBus" Version="8.0.0" />
    <!--Reference the latest core minor because Nuget would bring the lowest-->

  </ItemGroup>

</Project>
