<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NServiceBus.SqlServer\NServiceBus.SqlServer.csproj" />
    <PackageReference Include="NServiceBus" Version="7.0.0-*" />
    <!--<PackageReference Include="NServiceBus.SqlServer" Version="4.0.0-beta0004" />-->
  </ItemGroup>

</Project>
