<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net6.0</TargetFrameworks>
    <AssemblyName>NServiceBus.Transport.SqlServer</AssemblyName>
    <RootNamespace>NServiceBus.Transport.SqlServer</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NServiceBus.snk</AssemblyOriginatorKeyFile>
    <DefineConstants>$(DefineConstants);SYSTEMDATASQLCLIENT</DefineConstants>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>NServiceBus.SqlServer</PackageId>
    <Description>SQL transport support for NServiceBus. This packages depends on System.Data.SqlClient. Use the NServiceBus.Transport.SqlServer package instead if Microsoft.Data.SqlClient support is required.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.6.3" PrivateAssets="All" />
    <PackageReference Include="Janitor.Fody" Version="1.9.0" PrivateAssets="All" />
    <PackageReference Include="Obsolete.Fody" Version="5.3.0" PrivateAssets="All" />
    <PackageReference Include="Particular.Packaging" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="NServiceBus" Version="[8.0.0-rc.1, 9.0.0)" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\NServiceBus.Transport.SqlServer\**\*.cs" Exclude="**\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NServiceBus.SqlServer.AcceptanceTests" Key="$(NServiceBusTestsKey)" />
    <InternalsVisibleTo Include="NServiceBus.SqlServer.IntegrationTests" Key="$(NServiceBusTestsKey)" />
    <InternalsVisibleTo Include="NServiceBus.SqlServer.TransportTests" Key="$(NServiceBusTestsKey)" />
    <InternalsVisibleTo Include="NServiceBus.SqlServer.UnitTests" Key="$(NServiceBusTestsKey)" />
  </ItemGroup>

</Project>
