<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp2.1</TargetFrameworks>
    <AssemblyName>NServiceBus.Transport.SqlServer</AssemblyName>
    <RootNamespace>NServiceBus.Transport.SqlServer</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NServiceBus.snk</AssemblyOriginatorKeyFile>
    <DefineConstants>$(DefineConstants);SYSTEMDATASQLCLIENT</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>NServiceBus.SqlServer</PackageId>
    <Description>SQL transport support for NServiceBus. This packages depends on System.Data.SqlClient. Use the NServiceBus.Transport.SqlServer package instead if Microsoft.Data.SqlClient support is required.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.5.1" PrivateAssets="All" />
    <PackageReference Include="Janitor.Fody" Version="1.8.0" PrivateAssets="All" />
    <PackageReference Include="Obsolete.Fody" Version="5.2.1" PrivateAssets="All" />
    <PackageReference Include="Particular.Packaging" Version="1.2.1" PrivateAssets="All" />
    <PackageReference Include="NServiceBus" Version="[8.0.0-alpha.1895, 9.0.0)" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\NServiceBus.Transport.SqlServer\**\*.cs" Exclude="**\obj\**;..\NServiceBus.Transport.SqlServer\InternalsVisibleTo.cs" />
  </ItemGroup>

</Project>
