<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net6.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NServiceBus.snk</AssemblyOriginatorKeyFile>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Description>SQL transport support for NServiceBus. This packages depends on Microsoft.Data.SqlClient. Use the NServiceBus.SqlServer package instead if System.Data.SqlClient support is required.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="3.1.7" AutomaticVersionRange="false" />
    <PackageReference Include="NServiceBus" Version="8.2.6" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.9.1" PrivateAssets="All" />
    <PackageReference Include="Obsolete.Fody" Version="5.3.0" PrivateAssets="All" />
    <PackageReference Include="Particular.Packaging" Version="4.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Label="Direct references to transitive dependencies to avoid versions with CVE">
    <PackageReference Include="Azure.Identity" Version="1.13.1" AutomaticVersionRange="false" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.36.0" AutomaticVersionRange="false" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.3" AutomaticVersionRange="false" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.36.0" AutomaticVersionRange="false" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NServiceBus.Transport.SqlServer.AcceptanceTests" Key="$(NServiceBusTestsKey)" />
    <InternalsVisibleTo Include="NServiceBus.Transport.SqlServer.IntegrationTests" Key="$(NServiceBusTestsKey)" />
    <InternalsVisibleTo Include="NServiceBus.Transport.SqlServer.TransportTests" Key="$(NServiceBusTestsKey)" />
    <InternalsVisibleTo Include="NServiceBus.Transport.SqlServer.UnitTests" Key="$(NServiceBusTestsKey)" />
  </ItemGroup>

</Project>
