<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NServiceBus.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <Description>SQL transport support for NServiceBus. This packages depends on Microsoft.Data.SqlClient.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" AutomaticVersionRange="false" />
    <PackageReference Include="NServiceBus" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Particular.Obsoletes" PrivateAssets="All" ExcludeAssets="runtime" />
    <PackageReference Include="Particular.Packaging" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\NServiceBus.Transport.Sql.Shared\**\*.cs" LinkBase="Shared" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NServiceBus.Transport.SqlServer.AcceptanceTests" Key="$(NServiceBusTestsKey)" />
    <InternalsVisibleTo Include="NServiceBus.Transport.SqlServer.IntegrationTests" Key="$(NServiceBusTestsKey)" />
    <InternalsVisibleTo Include="NServiceBus.Transport.SqlServer.TransportTests" Key="$(NServiceBusTestsKey)" />
    <InternalsVisibleTo Include="NServiceBus.Transport.SqlServer.UnitTests" Key="$(NServiceBusTestsKey)" />
  </ItemGroup>

</Project>
