<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="7.0.0-*" />
    <PackageReference Include="NServiceBus.Persistence.Sql" Version="2.1.3" />
    <PackageReference Include="NServiceBus.Persistence.Sql.MsBuild" Version="2.1.3" />
    <PackageReference Include="NUnit" Version="3.*" />
    <ProjectReference Include="..\NServiceBus.SqlServer\NServiceBus.SqlServer.csproj" />
    <Reference Include="System.Transactions" />
  </ItemGroup>
</Project>