<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NServiceBusTests.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NServiceBus.Transport.PostgreSql\NServiceBus.Transport.PostgreSql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitHubActionsTestLogger" Version="2.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NServiceBus.AcceptanceTests.Sources" Version="10.0.0-alpha.1" GeneratePathProperty="true" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.9.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(PkgNServiceBus_AcceptanceTests_Sources)' != ''">
    <Compile Remove="$(PkgNServiceBus_AcceptanceTests_Sources)\**\NServiceBusAcceptanceTest.cs" />
    <Compile Remove="$(PkgNServiceBus_AcceptanceTests_Sources)\**\When_routing_reply_to_specific_instance.cs" />
    <Compile Remove="$(PkgNServiceBus_AcceptanceTests_Sources)\**\When_sending_within_an_ambient_transaction.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\NServiceBus.Transport.SqlServer.AcceptanceTests\When_message_handling_pipeline_is_invoked.cs" />
    <Compile Include="..\NServiceBus.Transport.SqlServer.AcceptanceTests\When_ReplyTo_address_does_not_exist.cs" />
    <Compile Include="..\NServiceBus.Transport.SqlServer.AcceptanceTests\When_using_brackets_around_endpoint_names.cs" />
    <Compile Include="..\NServiceBus.Transport.SqlServer.AcceptanceTests\When_using_computed_message_body_column.cs" />
    <Compile Include="..\NServiceBus.Transport.SqlServer.AcceptanceTests\When_using_special_characters_in_endpoint_name.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\NServiceBus.Transport.SqlServer.AcceptanceTests\MultiSchema\When_custom_schema_configured_for_endpoint.cs" LinkBase="MultiSchema" />
    <Compile Include="..\NServiceBus.Transport.SqlServer.AcceptanceTests\MultiSchema\When_custom_schema_configured_for_endpoint_inside_physical_address.cs" LinkBase="MultiSchema" />
    <Compile Include="..\NServiceBus.Transport.SqlServer.AcceptanceTests\MultiSchema\When_custom_schema_configured_for_endpoint_with_brackets_syntax.cs" LinkBase="MultiSchema" />
    <Compile Include="..\NServiceBus.Transport.SqlServer.AcceptanceTests\MultiSchema\When_custom_schema_configured_for_endpoint_with_default_override.cs" LinkBase="MultiSchema" />
    <Compile Include="..\NServiceBus.Transport.SqlServer.AcceptanceTests\MultiSchema\When_custom_schema_configured_for_endpoint_with_queue_specific_override.cs" LinkBase="MultiSchema" />
    <Compile Include="..\NServiceBus.Transport.SqlServer.AcceptanceTests\MultiSchema\When_custom_schema_configured_for_local_endpoint.cs" LinkBase="MultiSchema" />
    <Compile Include="..\NServiceBus.Transport.SqlServer.AcceptanceTests\MultiSchema\When_custom_schema_configured_for_publisher_and_subscriber.cs" LinkBase="MultiSchema" />
    <Compile Include="..\NServiceBus.Transport.SqlServer.AcceptanceTests\MultiSchema\When_custom_schema_contains_at.cs" LinkBase="MultiSchema" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\NServiceBus.Transport.SqlServer.AcceptanceTests\NativeTimeouts\When_deferring_a_message_in_native_mode.cs" LinkBase="NativeTimeouts" />
    <Compile Include="..\NServiceBus.Transport.SqlServer.AcceptanceTests\NativeTimeouts\When_deferring_a_message_to_the_past_in_native_mode.cs" LinkBase="NativeTimeouts" />
    <Compile Include="..\NServiceBus.Transport.SqlServer.AcceptanceTests\NativeTimeouts\When_using_TTBR_for_deferred_message_in_native_mode.cs" LinkBase="NativeTimeouts" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\NServiceBus.Transport.SqlServer.AcceptanceTests\TransactionScope\When_using_scope_timeout_greater_than_machine_max.cs" LinkBase="TransactionScope" />
  </ItemGroup>

</Project>