<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NServiceBusTests.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NServiceBus.Transport.PostgreSql\NServiceBus.Transport.PostgreSql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitHubActionsTestLogger" Version="2.3.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NServiceBus.AcceptanceTests.Sources" Version="9.0.0-alpha.9" GeneratePathProperty="true" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="$(PkgNServiceBus_AcceptanceTests_Sources)\**\NServiceBusAcceptanceTest.cs" />
    <Compile Remove="$(PkgNServiceBus_AcceptanceTests_Sources)\**\When_routing_reply_to_specific_instance.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\NServiceBus.Transport.SqlServer.AcceptanceTests\MultiSchema\When_custom_schema_configured_for_endpoint.cs" Link="MultiSchema\When_custom_schema_configured_for_endpoint.cs" />
    <Compile Include="..\NServiceBus.Transport.SqlServer.AcceptanceTests\MultiSchema\When_custom_schema_configured_for_endpoint_inside_physical_address.cs" Link="MultiSchema\When_custom_schema_configured_for_endpoint_inside_physical_address.cs" />
    <Compile Include="..\NServiceBus.Transport.SqlServer.AcceptanceTests\MultiSchema\When_custom_schema_configured_for_endpoint_with_brackets_syntax.cs" Link="MultiSchema\When_custom_schema_configured_for_endpoint_with_brackets_syntax.cs" />
    <Compile Include="..\NServiceBus.Transport.SqlServer.AcceptanceTests\MultiSchema\When_custom_schema_configured_for_endpoint_with_default_override.cs" Link="MultiSchema\When_custom_schema_configured_for_endpoint_with_default_override.cs" />
    <Compile Include="..\NServiceBus.Transport.SqlServer.AcceptanceTests\MultiSchema\When_custom_schema_configured_for_endpoint_with_queue_specific_override.cs" Link="MultiSchema\When_custom_schema_configured_for_endpoint_with_queue_specific_override.cs" />
    <Compile Include="..\NServiceBus.Transport.SqlServer.AcceptanceTests\MultiSchema\When_custom_schema_configured_for_error_queue.cs" Link="MultiSchema\When_custom_schema_configured_for_error_queue.cs" />
    <Compile Include="..\NServiceBus.Transport.SqlServer.AcceptanceTests\MultiSchema\When_custom_schema_configured_for_local_endpoint.cs" Link="MultiSchema\When_custom_schema_configured_for_local_endpoint.cs" />
    <Compile Include="..\NServiceBus.Transport.SqlServer.AcceptanceTests\MultiSchema\When_custom_schema_configured_for_publisher_and_subscriber.cs" Link="MultiSchema\When_custom_schema_configured_for_publisher_and_subscriber.cs" />
    <Compile Include="..\NServiceBus.Transport.SqlServer.AcceptanceTests\MultiSchema\When_custom_schema_contains_at.cs" Link="MultiSchema\When_custom_schema_contains_at.cs" />
    <Compile Include="..\NServiceBus.Transport.SqlServer.AcceptanceTests\NativeTimeouts\When_deferring_a_message_in_native_mode.cs" Link="NativeTimeouts\When_deferring_a_message_in_native_mode.cs" />
    <Compile Include="..\NServiceBus.Transport.SqlServer.AcceptanceTests\NativeTimeouts\When_deferring_a_message_to_invalid_queue.cs" Link="NativeTimeouts\When_deferring_a_message_to_invalid_queue.cs" />
    <Compile Include="..\NServiceBus.Transport.SqlServer.AcceptanceTests\NativeTimeouts\When_deferring_a_message_to_the_past_in_native_mode.cs" Link="NativeTimeouts\When_deferring_a_message_to_the_past_in_native_mode.cs" />
    <Compile Include="..\NServiceBus.Transport.SqlServer.AcceptanceTests\NativeTimeouts\When_using_TTBR_for_deferred_message_in_native_mode.cs" Link="NativeTimeouts\When_using_TTBR_for_deferred_message_in_native_mode.cs" />
    <Compile Include="..\NServiceBus.Transport.SqlServer.AcceptanceTests\TransactionScope\When_using_scope_timeout_greater_than_machine_max.cs" Link="TransactionScope\When_using_scope_timeout_greater_than_machine_max.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="MultiSchema\" />
    <Folder Include="NativeTimeouts\" />
    <Folder Include="TransactionScope\" />
  </ItemGroup>

</Project>